# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ComputerSimulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/admin/CLionProjects/25.4.2/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\admin\CLionProjects\25.4.2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\admin\CLionProjects\25.4.2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\admin\CLionProjects\25.4.2 -BC:\Users\admin\CLionProjects\25.4.2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/admin/CLionProjects/25.4.2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ComputerSimulator


#############################################
# Order-only phony target for ComputerSimulator

build cmake_object_order_depends_target_ComputerSimulator: phony || src/CMakeFiles/ComputerSimulator.dir

build src/CMakeFiles/ComputerSimulator.dir/main.cpp.obj: CXX_COMPILER__ComputerSimulator_unscanned_Debug C$:/Users/admin/CLionProjects/25.4.2/src/main.cpp || cmake_object_order_depends_target_ComputerSimulator
  DEP_FILE = src\CMakeFiles\ComputerSimulator.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/admin/CLionProjects/25.4.2/include
  OBJECT_DIR = src\CMakeFiles\ComputerSimulator.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ComputerSimulator.dir

build src/CMakeFiles/ComputerSimulator.dir/cpu.cpp.obj: CXX_COMPILER__ComputerSimulator_unscanned_Debug C$:/Users/admin/CLionProjects/25.4.2/src/cpu.cpp || cmake_object_order_depends_target_ComputerSimulator
  DEP_FILE = src\CMakeFiles\ComputerSimulator.dir\cpu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/admin/CLionProjects/25.4.2/include
  OBJECT_DIR = src\CMakeFiles\ComputerSimulator.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ComputerSimulator.dir

build src/CMakeFiles/ComputerSimulator.dir/disk.cpp.obj: CXX_COMPILER__ComputerSimulator_unscanned_Debug C$:/Users/admin/CLionProjects/25.4.2/src/disk.cpp || cmake_object_order_depends_target_ComputerSimulator
  DEP_FILE = src\CMakeFiles\ComputerSimulator.dir\disk.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/admin/CLionProjects/25.4.2/include
  OBJECT_DIR = src\CMakeFiles\ComputerSimulator.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ComputerSimulator.dir

build src/CMakeFiles/ComputerSimulator.dir/gpu.cpp.obj: CXX_COMPILER__ComputerSimulator_unscanned_Debug C$:/Users/admin/CLionProjects/25.4.2/src/gpu.cpp || cmake_object_order_depends_target_ComputerSimulator
  DEP_FILE = src\CMakeFiles\ComputerSimulator.dir\gpu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/admin/CLionProjects/25.4.2/include
  OBJECT_DIR = src\CMakeFiles\ComputerSimulator.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ComputerSimulator.dir

build src/CMakeFiles/ComputerSimulator.dir/kbd.cpp.obj: CXX_COMPILER__ComputerSimulator_unscanned_Debug C$:/Users/admin/CLionProjects/25.4.2/src/kbd.cpp || cmake_object_order_depends_target_ComputerSimulator
  DEP_FILE = src\CMakeFiles\ComputerSimulator.dir\kbd.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/admin/CLionProjects/25.4.2/include
  OBJECT_DIR = src\CMakeFiles\ComputerSimulator.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ComputerSimulator.dir

build src/CMakeFiles/ComputerSimulator.dir/ram.cpp.obj: CXX_COMPILER__ComputerSimulator_unscanned_Debug C$:/Users/admin/CLionProjects/25.4.2/src/ram.cpp || cmake_object_order_depends_target_ComputerSimulator
  DEP_FILE = src\CMakeFiles\ComputerSimulator.dir\ram.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/admin/CLionProjects/25.4.2/include
  OBJECT_DIR = src\CMakeFiles\ComputerSimulator.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ComputerSimulator.dir


# =============================================================================
# Link build statements for EXECUTABLE target ComputerSimulator


#############################################
# Link the executable src\ComputerSimulator.exe

build src/ComputerSimulator.exe: CXX_EXECUTABLE_LINKER__ComputerSimulator_Debug src/CMakeFiles/ComputerSimulator.dir/main.cpp.obj src/CMakeFiles/ComputerSimulator.dir/cpu.cpp.obj src/CMakeFiles/ComputerSimulator.dir/disk.cpp.obj src/CMakeFiles/ComputerSimulator.dir/gpu.cpp.obj src/CMakeFiles/ComputerSimulator.dir/kbd.cpp.obj src/CMakeFiles/ComputerSimulator.dir/ram.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\ComputerSimulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\ComputerSimulator.exe
  TARGET_IMPLIB = src\libComputerSimulator.dll.a
  TARGET_PDB = ComputerSimulator.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\admin\CLionProjects\25.4.2\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\admin\CLionProjects\25.4.2\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\admin\CLionProjects\25.4.2 -BC:\Users\admin\CLionProjects\25.4.2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ComputerSimulator: phony src/ComputerSimulator.exe

build ComputerSimulator.exe: phony src/ComputerSimulator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/admin/CLionProjects/25.4.2/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/admin/CLionProjects/25.4.2/cmake-build-debug/src

build src/all: phony src/ComputerSimulator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/admin/CLionProjects/25.4.2/CMakeLists.txt C$:/Users/admin/CLionProjects/25.4.2/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/admin/CLionProjects/25.4.2/CMakeLists.txt C$:/Users/admin/CLionProjects/25.4.2/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
